#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 1em;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.read-the-docs {
  color: #888;
}

.flex {
  display: flex !important;
  align-items: center !important;
}

.text-right {
  text-align: right !important;
}

.card-content {
  padding: 1.5rem !important;
}

.space-between {
  justify-content: space-between !important;
}

.info-section {
  flex: 1;
  min-width: 300px;
  margin: 1rem;
}

.qr-code {
  flex: 0 0 auto;
  margin: 1rem;
}

@media (max-width: 768px) {
  .flex {
    width: 100% !important;
  }
  
  .whitespace-nowrap {
    white-space: nowrap !important;
  }
  
  .truncate {
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
  }

  .info-section, .qr-code {
    width: 100%;
    margin: 0.5rem 0;
  }

  .text-2xl {
    font-size: 1.5rem;
  }

  .text-xl {
    font-size: 1.25rem;
  }
}
